    MONGODB_CONNECTION=
    HTTP_SERVER_PORT=
    TCP_PORT=
    WS_PORT=
    JWT_SECRET=
    DOMAIN=
    HTTP_PROTOCOL=
    WS_PROTOCOL=
    FOREX_API_KEY=
    FOREX_PAIRS=
    PERCENT_PROFIT=
    DEVIATION_PRICE=
    TRADE_VOLUME=
    FEE=