    MONGODB_CONNECTION=mongodb://104.236.46.56:27017/orders-book
    HTTP_SERVER_PORT=3000
    TCP_PORT=8000
    WS_PORT=1338
    JWT_SECRET=1338
    DOMAIN=104.236.46.56
    HTTP_PROTOCOL=http
    WS_PROTOCOL=ws
    FOREX_API_KEY=bfBuXo30skEAA0ES4Wz3lNQksUjcTuce
    FOREX_PAIRS=EURUSD,GBPUSD,USDJPY
    PERCENT_PROFIT=0.3
    DEVIATION_PRICE=0.1
    TRADE_VOLUME=0.01
    FEE=0.4